{
    "name": "fishworld",
    "version": "2.0.7",
    "description": "a little pixelart game :3",
    "copyright": "Nightcorelena Inc.",
    "author": "Nightcorelena Inc. <support@nightcorelena.de>",
    "homepage": "https://support.nightcorelena.de",
    "main": "assets/scripts/run_start.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build-linux": "electron-builder --linux",
        "build-macos": "electron-builder --mac"
    },
    "devDependencies": {
        "electron": "^14.2.9",
        "electron-builder": "^23.0.3"
    },
    "dependencies": {
        "discord-rich-presence": "^0.0.8"
    },
    "build": {
        "appId": "com.nightcorelenainc.fishworld",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "assets/logos/logo.ico"
        },
        "linux": {
            "target": [
                "deb"
            ],
            "description": "a little pixelart game :3",
            "category": "game",
            "icon": "assets/logos/logo.png"
        },
        "mac": {
            "target": [
                "dmg"
            ],
            "category": "public.app-category.games",
            "icon": "assets/logos/logo.png"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "createDesktopShortcut": true,
            "installerIcon": "assets/logos/logo.ico",
            "uninstallerIcon": "assets/logos/logo.ico",
            "uninstallDisplayName": "Fish mini game uninstaller :(",
            "license": "assets/legal/LICENSE.md"
        }
    }
}
